#the mod name as displayed in-game
displayName: "Endless Horizon"

#the internal name of your mod
name: "eh"

#your name
author: ''''
 [accent]Mod Creator[]: Pankiwi 

 [cyan] Contributor's []: 
 Eclipse (sprite artist)
 Emanuel G (sprite artist)
 '''

#the fully qualified main class of the mod
main: "Endss.EndlessHorizon"

#the mod description as seen in the mod dialog
description: '''
this mod tries to add amazing things that such things will be interesting, useful or very rare
 '''

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 130

#this is a java mod
java: true
